<html>
    <head>
        <title>ROUND NOW</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link id="styles" rel="stylesheet" href="">
    </head>
    <body id='body'>
        <style>
            .cheader2 {
                width: 100%;
                position: relative;
                top: 20%;
                left: 400px;
                margin-top: 40px; 
                text-align: center;
            }
            .header {
    font-size: 80px;
    animation: spin infinite 3s linear,
            sizemove infinite 2s ease-in-out,
            colorС infinite 2s ease-in-out;
}

.header1 {
    font-size: 60px;
    animation: spin infinite 3s ease-in,
            colorA infinite 2s ease-in-out;
}

.header2 {
    font-size: 40px;
    animation: spinInv infinite 3s linear,
            colorB infinite 2s ease-in-out;
}

.header2 {
    font-size: 60px;
}

.rotate3 {
    width: 500px;
    height: 300px;
    left: 40%;
    position: absolute;
    z-index: 5;
    background: rgba(255, 0, 157, 0.25);
    border: 2px solid;
    animation: colorB infinite 2s ease-in-out;
    animation: rotate3 infinite 4s linear;
}

.cheader1 {
    width: 100%;
    position: relative;
    top: 40%;
    left: -400px;
    margin-top: 40px; 
    text-align: center;
}


#body {
    overflow: hidden;
}

.bg {
    position: absolute;
    width: 70%;
    z-index: -1;
    animation: spinInv infinite 20s linear;
}

.cheader {
    width: 100%;
    margin-top: 40px; 
    text-align: center;
}

.spinners {
    width: 100%;
    top: 50%;
    animation: orbita 15s infinite linear;
}

.spinner {
    position: absolute;
    animation: spin infinite 0.7s linear
}
        </style>
        <img class="bg" src="./src/jaba.gif">
        <audio id="audio" src="./src/YSMR.mp3" controls loop></audio>
        <div class="cheader">
            <h1 class="header">You spin me round now!</h1>
        </div>
        <div class="spinners">
            <img class="spinner" style="left: 50%; top: 60%; width: 300px;" src="./src/1.png">
            <img class="spinner" style="left: 80px; top: 300px; width: 300px;" src="./src/2.png">
            <img class="spinner" style="right: 40px; top: 400px; width: 300px;" src="./src/3.png">
        </div>
        <div class="cheader1">
                <h1 class="header1">You spin me round now!</h1>
        </div>
        <div class="cheader2">
                <h1 class="header2">You spin me round now!</h1>
        </div>
        <div class="rotate3">
            <h1 class="header3">You spin me round now!</h1>
        </div>
        <script src="index.js"></script>
    </body>
</html>